TASK 1
a=int(input('enter a number'))
if(a%2==0):
    print("the number is even.")
else:
    print("the number is odd.")

#output
"C:\Users\MANAS DASH\PycharmProjects\PythonProject\.venv\Scripts\python.exe" "C:\Users\MANAS DASH\PycharmProjects\PythonProject\even_odd.py" 
enter a number5
the number is odd.

Process finished with exit code 0



TASK-2
total_sum=0
for i in range(1 ,50):
    total_sum += i
    print( total_sum)


OUTPUT
"C:\Users\MANAS DASH\PycharmProjects\PythonProject\.venv\Scripts\python.exe" "C:\Users\MANAS DASH\PycharmProjects\PythonProject\even_odd.py" 
1
3
6
10
15
21
28
36
45
55
66
78
91
105
120
136
153
171
190
210
231
253
276
300
325
351
378
406
435
465
496
528
561
595
630
666
703
741
780
820
861
903
946
990
1035
1081
1128
1176
1225

Process finished with exit code 0

